#__next, main {
  height: 100%;
  * {
    box-sizing: border-box; 
  }
}

.Expeditor {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

.Expeditor__doing {
  flex: 3 3 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  > * {
    flex: 1 1 33.33%;
    height: 80%;
  }
}

.Expeditor__done {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  overflow: scroll;
}

.Expeditor__delivery {
  flex: 0 0 80%;
  height: 80%;
}

.Expeditor__waste {
  flex: 0 0 20%;
  height: 20%;
}
