.Order {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 0.4em;
  padding: 0.25em 0.5em;
  overflow: hidden;
  background: white;
}

.Order--active {
  padding: 0.25em 0.5em 1.375em;
}

.Order__meta {
  position: relative;
}

.Order__name {
  font-weight: bold;
}

.Order__health {
  float: right;
}

.Order__race {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
