@font-face {
  font-family: 'system';
  font-style: normal;
  font-weight: 300;
  src: local('.SFNSText-Light'),
      local('.HelveticaNeueDeskInterface-Light'),
      local('.LucidaGrandeUI'),
      local('Ubuntu Light'),
      local('Segoe UI Light'),
      local('Roboto-Light'),
      local('DroidSans'),
      local('Tahoma');
}

html, body {
  height: 100%;
}

body {
  background: #f7f7f7;
  font: 10px/1.5em 'helvetica', 'arial', 'system';
  margin: 0;
}
